<!DOCTYPE html>
<html>
<head>
  <title>Survey Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      width: 70%;
      height: 70%;
      border: 2px solid transparent;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
      font-family: 'Roboto', sans-serif;
    }
    
    .heading {
      font-size: 32px;
      font-weight: bold;
      font-family: 'Roboto Condensed', sans-serif;
      text-decoration: underline;
      margin-bottom: 20px;
      position: absolute;
      top: 20px;
    }
    
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .title {
      font-size: 24px;
      font-weight: bold;
      color: black;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .skip {
      font-size: 12px;
      color: black;
      margin-top: 20px;
      position: relative;
    }

    .skip::before {  
      transform: scaleX(0);
      transform-origin: bottom right;
    }

    .skip:hover::before {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .skip::before {
      content: " ";
      display: block;
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      inset: 0 0 0 0;
      background: hsl(200 100% 80%);
      z-index: -1;
      transition: transform .3s ease;
    }
  </style>
</head>
<body>
  <div class="heading">
    GOXIP
  </div>
  <div class="container">
    <div class="content">
      <div class="title">
        Welcome!
        We've noticed you're new here. <br>
        Would you like to take a quick survey to personalize your feed?
      </div>
    </div>
    <div class="skip">
      Skip
    </div>
  </div>
</body>
</html>
