<!DOCTYPE html>
<html>
    <head>
        <title>Survey Page</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css" />
        <link rel="stylesheet" type="text/css" href="survey_questions.css">
        <style>
    #slider-container {
      width: 400px;
      margin: 50px auto;
    }

    #slider {
      height: 8px;
      margin-top: 20px;
    }

    #slider .noUi-connect {
      background: #000000;
    }

    #slider .noUi-handle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #000000;
      cursor: pointer;
    }

    #slider .noUi-handle.noUi-active {
      transform: scale(1.2);
    }
        .arrow_container {
      display: flex;
      align-items: center;
      margin-left: 150px;
    }
    
    .arrow_container_left {
      display: flex;
      align-items: center;
      margin-right: 150px;
    }
    
    .page_num {
      margin: 10;
    }
  </style>


    </head>
    <body>
        <div class="goxip_logo">
          GOXIP
        </div>
        <div class="container">
          <div class="content">
                 <div id="slider-container">
    <div id="slider"></div>
           </div>

          <div class="arrow_ultra_container">
            <div class="arrow_container" id="arrowContainerBox">
              <div class="circle">
                <div class="arrow_right" id="arrow1"></div>
                <div class="arrow_right" id="arrow2"></div>
                <div class="arrow_right" id="arrow3"></div>
              </div>
            </div>

            <span class="page_num">Page 1/5</span>

            <div class="arrow_container_left" id="arrowContainerBox_Left">
              <div class="circle">
                <div class="arrow_left" id="arrow4"></div>
                <div class="arrow_left" id="arrow5"></div>
                <div class="arrow_left" id="arrow6"></div>
              </div>
            </div> 
          </div>
        </div>  
        </div>  
      <a class="skip" id="skipButton" href="whoops_msg.html">
        Skip
      </a>
    </body>

    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
        <script>
    var slider = document.getElementById('slider');
    noUiSlider.create(slider, {
      start: [0, 1000],
      connect: true,
      range: {
        min: 0,
        max: 8000,
      },
      step: 1000
    });
    var minPrice = document.createElement('span');
    var maxPrice = document.createElement('span');
    slider.noUiSlider.on('update', function(values, handle) {
      var value = values[handle];
      if (handle === 0) {
        minPrice.innerHTML = 'Min Price: $' + value;
      } else {
        maxPrice.innerHTML = 'Max Price: $' + value;
      }
    });
    document.getElementById('slider-container').appendChild(minPrice);
    document.getElementById('slider-container').appendChild(maxPrice);
      
      document.getElementById("arrowContainerBox").addEventListener("click", function() {
        window.location.href = "survey_q5brands.html";
      });
      document.getElementById("arrowContainerBox_Left").addEventListener("click", function() {
        window.location.href = "survey_q3gender.html";
      });        
    </script>

</html>
