<!DOCTYPE html>
<html>

<head>
  <title>Survey Page</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="survey_questions.css">

  <style>
   .checkbox-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #000;
  cursor: pointer;
  font-size: 16px;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkbox-label::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #000;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


    .arrow_ultra_container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .arrow_container {
      display: flex;
      align-items: center;
      margin-left: 150px;
    }

    .arrow_container_left {
      display: flex;
      align-items: center;
      margin-right: 150px;
    }

    .page_num {
      margin: 10;
    }
  </style>
</head>

<body>
  <div class="loading_area" id="preloader">
    <div class="load_container">
      <span class="loader1"></span>
      <span class="loader2"></span>
    </div>
  </div>

  <div class="goxip_logo">
    GOXIP
  </div>
  <div class="container">
    <div class="content">
      <div class="welcome_title">
        WWhat brands do you prefer?
      </div>
      <div class="checkbox-container">
         <label class="container">Zara
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">H&M
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Nike
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Adidas
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">The North Face
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
      </div>

      <div class="arrow_ultra_container">
        <div class="arrow_container" id="arrowContainerBox">
          <div class="circle">
            <div class="arrow_right" id="arrow1"></div>
            <div class="arrow_right" id="arrow2"></div>
            <div class="arrow_right" id="arrow3"></div>
          </div>
        </div>

        <span class="page_num">Page 5/5</span>

        <div class="arrow_container_left" id="arrowContainerBox_Left">
          <div class="circle">
            <div class="arrow_left" id="arrow4"></div>
            <div class="arrow_left" id="arrow5"></div>
            <div class="arrow_left" id="arrow6"></div>
          </div>
        </div>
      </div>
    </div>
    <a class="skip" id="skipButton" href="whoops_msg.html">
      Skip
    </a>
  </div>

  <script>
//     var selectedCircle = null;

//     function selectCircle(circleId) {
//       if (selectedCircle !== null) {
//         selectedCircle.classList.remove('selected');
//       }
//       var circle = document.getElementById(circleId); // Fixed typo here
//       circle.classList.add('selected');
//       selectedCircle = circle;
//     }
//     document.addEventListener('DOMContentLoaded', function () {
//       var circles = document.getElementsByClassName('circle'); // Changed 'circel' to 'circle'
//       for (var i = 0; i < circles.length; i++) {
//         circles[i].addEventListener('click', function (e) {
//           selectCircle(e.target.id);
//         });
//       }
//     });
    document.getElementById("arrowContainerBox").addEventListener("click", function () {
      window.location.href = "survey_q4price.html";
    });
    document.getElementById("arrowContainerBox_Left").addEventListener("click", function () {
      window.location.href = "survey_q2age.html";
    });

    var loader = document.getElementById("preloader");
    window.addEventListener("load", function () {
      loader.style.display = "none";
    });
  </script>

</body>

</html>
