<!DOCTYPE html>
<html>
<head>
    <title>Whoops!</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .text_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70%;
            height: 70%;
            border: 2px solid transparent;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            margin: auto;
        }

        .whoops_text {
            font-size: 24px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="text_container">
        <h1 class="whoops_text">
            Whoops! <br>
            Seems like there isn't a page here... <br> <br>

            This is just a prototype, not a complete website! <br><br>

            ~(>_<。)＼
        </h1>
    </div>

</body>
</html>
